<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.4.1</version>
  <packaging>pom</packaging>
  <name>PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Coheance/coheance_detection_0.1</module>
    <module>jobs/process/Coheance/coheance_solution_0.1</module>
    <module>jobs/process/Doublons/doublant_detction_0.1</module>
    <module>jobs/process/Doublons/doublons_correction_0.1</module>
    <module>jobs/process/Doublons/evaluation_doublons_0.1</module>
    <module>jobs/process/Doublons/solution_doublant_0.1</module>
    <module>jobs/process/completude/completude_detection_0.1</module>
    <module>jobs/process/completude/completude_detection_colonne_0.1</module>
    <module>jobs/process/completude/solution_completude_0.1</module>
    <module>jobs/process/completude/solution_completude_colonen_0.1</module>
    <module>jobs/process/completude/solution_deux_completude_0.1</module>
    <module>jobs/process/completude_detection_colone_0.1</module>
    <module>jobs/process/confirmite_format/confirmite_format_detection_0.1</module>
    <module>jobs/process/confirmite_format/confirmite_format_solution_0.1</module>
    <module>jobs/process/doublanos_0.1</module>
    <module>jobs/process/doublanos_copy_0.1</module>
    <module>jobs/process/heterogenete/heterogenete_detection_0.1</module>
    <module>jobs/process/hh_0.1</module>
    <module>jobs/process/jointure_0.1</module>
    <module>jobs/process/tableacteurjouer_0.1</module>
    <module>jobs/process/vidd_0.1</module>
  </modules>
  <properties>
    <talend.project.name>PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
