<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_eszXQDozEeurmc1VUPejpQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_mCoKwDoyEeurmc1VUPejpQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_1eYFkDQoEeuIr5yengP0-Q" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Qs4MUDQrEeuqK--Ip1xv1Q" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_jRH5cDTBEeuLSe6raSJ0_w" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_kEkQ0DsdEeup1OYPN0iOGg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_wzUbYDsdEeup1OYPN0iOGg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_DljOYDo5Eeurmc1VUPejpQ" path="" type="PROCESS"/>
  <deletedItems id="_MeJ8sFnIEeuZTv-6fdAIsw" path="" type="PROCESS"/>
  <deletedItems id="_OliLMD81Eeu4iYQ3VG9HZw" path="" type="PROCESS"/>
  <deletedItems id="_QiyPwFnIEeuZTv-6fdAIsw" path="" type="PROCESS"/>
  <deletedItems id="_eKMdUDQ8EeuqK--Ip1xv1Q" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
