# ProjetQualit-

./: README.md  cible_qualitee.sql  evaluationqualitedonnee.sql
PROJECT_TALEND/poms/: pom.xml
PROJECT_TALEND/poms/code/routines/: pom.xml
PROJECT_TALEND/poms/code/routines/src/main/java/routines/: TalendDate.java
PROJECT_TALEND/poms/code/routines/src/main/java/routines/system/: GetJarsToRegister.java  JDBCUtil.java  JobStructureCatcherUtils.java  LocaleProvider.java  ResumeUtil.java  RunStat.java
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_detection_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_detection_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_detection_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_solution_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_solution_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Coheance/coheance_solution_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/Doublons/doublant_detction_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Doublons/doublant_detction_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Doublons/doublant_detction_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/Doublons/doublons_correction_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Doublons/doublons_correction_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Doublons/doublons_correction_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/Doublons/evaluation_doublons_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Doublons/evaluation_doublons_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Doublons/evaluation_doublons_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/Doublons/solution_doublant_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/Doublons/solution_doublant_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/Doublons/solution_doublant_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_colonne_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_colonne_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/completude/completude_detection_colonne_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/completude/solution_completude_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude/solution_completude_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/completude/solution_completude_0.1/src/main/templates/: Job_run_template.bat  (+2 more)
PROJECT_TALEND/poms/jobs/process/completude/solution_completude_colonen_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude/solution_deux_completude_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude_detection_colone_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/completude_detection_colone_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/completude_detection_colone_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/confirmite_format/confirmite_format_detection_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/confirmite_format/confirmite_format_solution_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/doublanos_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/doublanos_copy_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/heterogenete/heterogenete_detection_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/hh_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/hh_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/hh_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/jointure_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/jointure_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/jointure_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/tableacteurjouer_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/tableacteurjouer_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/tableacteurjouer_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
PROJECT_TALEND/poms/jobs/process/vidd_0.1/: pom.xml
PROJECT_TALEND/poms/jobs/process/vidd_0.1/src/main/assemblies/: assembly.xml
PROJECT_TALEND/poms/jobs/process/vidd_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+231 files in other folders)
